#en_us

tile.logisticsducts.testblock.name=Test Block
item.logisticsducts.logisticator.0.name=Logisticator
item.logisticsducts.logisticator.1.name=Hardened Logisticator
item.logisticsducts.logisticator.2.name=Reinforced Logisticator
item.logisticsducts.logisticator.3.name=Signalum Logisticator
item.logisticsducts.logisticator.4.name=Resonant Logisticator

item.logisticsducts.logisticator.role.1=Role 1:
item.logisticsducts.logisticator.role.2=Role 2:
item.logisticsducts.logisticator.role.3=Role 3:
item.logisticsducts.logisticator.role.4=Role 4:
item.logisticsducts.logisticator.role.5=Role 5:
item.logisticsducts.logisticator.role.6=Role 6:

item.logisticsducts.logisticator.role.none=None
item.logisticsducts.logisticator.role.acceptor=Acceptor
item.logisticsducts.logisticator.role.extractor=Extractor
item.logisticsducts.logisticator.role.provider=Provider