# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.4.2705
mc_mappings=snapshot_20180604

# Cofh dependencies
rf_mc_version=1.12
rf_version=2.0.2.+
cofh_core_version=4.5.0.+
tf_version=2.5.0.+
td_version = 2.5.1.13
# Other dependencies
ccl_version=3.1.7.+
jei_version=4.8.0.+